ENV=development

# WEB URL
WEB_URL=http://localhost:5173

# JWT
JWT_SECRET_KEY=<secret>

# DB 
DB_DRIVER=mysql
DB_URL=<user>:<password>@tcp(<mysql_container_name>:3306)/<db_name>?parseTime=true
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=10
DB_MAX_CONN_TIME_SEC=180
MYSQL_ROOT_PASSWORD=<password>
MYSQL_DATABASE=<db_name>

# HTTP
HTTP_COOKIE_HTTPONLY=false
HTTP_COOKIE_SECURE=false
HTTP_REFRESH_TOKEN_EXPIRE=720
HTTP_ACCESS_TOKEN_EXPIRE=15